SSH_USERNAME=username@sth.com
PASSWORD=password
COMMAND_1=enable
COMMAND_2=config
COMMAND_3="mmi-mode original-output"
COMMAND_4="display current-configuration"
COMMAND_5="undo mmi-mode original-output"

DEVICES_FILE=devices.txt

BACKUP_DIR=backups
SCHEDULE_FILE=backup_schedule.json